<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:DunGenApp"
		xmlns:lib="using:DunGenLib"
		xmlns:sys="using:System"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DunGenApp.MainWindow"
        Title="DunGen.NET"
		FontSize="12"
		Name="Window"
		x:DataType="local:MainWindow">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Save preset"/>
				<MenuItem Header="Load preset"/>
				<MenuItem Header="Reset options" Click="ResetOptions"/>
			</MenuItem>
			<MenuItem Header="Textures" Click="EditTextures"/>
			<MenuItem Header="Help"/>
		</Menu>
		<StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom">
			<TextBlock Name="MapStatus" Text="No map" VerticalAlignment="Center"/>
			<Button Click="GenerateMap">Generate</Button>
			<Button Name="EditMapBtn" IsEnabled="False" Click="EditMap">Edit map</Button>
			<Button Click="PrintMap">Playtest</Button>
			<WrapPanel>
				<CheckBox/>
				<TextBlock Text="Allow diagonal movement" VerticalAlignment="Center"/>
			</WrapPanel>
		</StackPanel>
		<ScrollViewer>
			<StackPanel Name="GenSettings" x:DataType="local:DynamicGenerator">
				<TextBlock Text="General" Classes="header"/>
				<WrapPanel>
					<TextBlock Text="Map size: "/>
					<TextBox Name="MapWidth" MaxLines="1" MaxLength="5" Text="128"/>
					<TextBlock Text=" &#xd7; "/>
					<TextBox Name="MapHeight" MaxLines="1" MaxLength="5" Text="128"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="# of chunks: " ToolTip.Tip="The number of chunks to divide the map into, horizontally and vertically."/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MapChunks.x}"/>
					<TextBlock Text=" &#xd7; "/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MapChunks.y}"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Generation attempts (per feature): " ToolTip.Tip="The maximum number of times to repeat each loop in the generation code. If the maximum number is reached, the feature will not be generated."/>
					<TextBox MaxLines="1" Text="{Binding LoopAttempts}"/>
				</WrapPanel>
				<TextBlock Classes="header" Text="Room Generation"/>
				<WrapPanel>
					<TextBlock Text="Room size: "/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MinRoomSize.x}"/>
					<TextBlock Text=" &#xd7; "/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MinRoomSize.y}"/>
					<TextBlock Text=" ~ "/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MaxRoomSize.x}"/>
					<TextBlock Text=" &#xd7; "/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MaxRoomSize.y}"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Rooms per chunk: " ToolTip.Tip="The number of rooms to generate in each map chunk."/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MinRoomsPerChunk}"/>
					<TextBlock Text=" ~ "/>
					<TextBox MaxLines="1" MaxLength="5" Text="{Binding MaxRoomsPerChunk}"/>
				</WrapPanel>
				<WrapPanel>
					<CheckBox IsChecked="{Binding TouchRooms}"/>
					<TextBlock Text="Allow rooms to touch" ToolTip.Tip="Allow rooms to share an edge. Requires merging rooms to be disabled."/>
				</WrapPanel>
				<WrapPanel>
					<CheckBox IsChecked="{Binding MergeRooms}"/>
					<TextBlock Text="Allow rooms to merge" ToolTip.Tip="Allow rooms to generate partially or completely on top of each other."/>
				</WrapPanel>
				<TextBlock Classes="header" Text="Pool Generation"/>
				<WrapPanel>
					<TextBlock Text="Pools per chunk: " ToolTip.Tip="The number of pools to generate for each chunk. Pools are generated at any available location on the map, so the position is not based on the chunks."/>
					<TextBox MaxLines="1" Text="{Binding PoolsPerChunk}"/>
				</WrapPanel>
				<TextBlock Classes="header" Text="Path Generation"/>
				<WrapPanel>
					<TextBlock Text="Paths per room: " ToolTip.Tip="The number of paths to generate starting from each room. A path that connects two rooms only counts for one room."/>
					<TextBox MaxLines="1" MaxLength="3" Text="{Binding MinRoomExits}"/>
					<TextBlock Text=" ~ "/>
					<TextBox MaxLines="1" MaxLength="3" Text="{Binding MaxRoomExits}"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Path bend rate: " ToolTip.Tip="The probability that a path bends on any given tile."/>
					<TextBox MaxLines="1" Text="{Binding PathBend}"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Text="Path termination rate: " ToolTip.Tip="The probability that a path spontaneously ends on any given tile. A very low (&lt;0.05) value is recommended to avoid having rooms cut off from each other."/>
					<TextBox MaxLines="1" Text="{Binding PathTerminate}"/>
				</WrapPanel>
				<WrapPanel>
					<CheckBox IsChecked="{Binding Crossroads}"/>
					<TextBlock Text="Allow paths to cross over"/>
				</WrapPanel>
				<WrapPanel>
					<CheckBox IsChecked="{Binding EndAtBoundary}"/>
					<TextBlock Text="Terminate paths at map edge" ToolTip.Tip="Terminates a path when it attempts to generate outside of map boundaries."/>
				</WrapPanel>
				<TextBlock Classes="header" Text="Tile Info"/>
				<WrapPanel>
					<TextBlock Text="Wall ID: " ToolTip.Tip="The numerical (0~255) identifier for wall tiles."/>
					<TextBox MaxLines="1" MaxLength="3" Text="{Binding WallID}"/>
				</WrapPanel>
				<TextBlock Classes="header2" Text="Ground Tiles"/>
				<DataGrid Name="GroundTypes" ItemsSource="{Binding ObservableGroundIDs}">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding id}">
							<DataGridTextColumn.Header>
								<TextBlock Text="ID" ToolTip.Tip="0 ~ 255"/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding tag}">
							<DataGridTextColumn.Header>
								<TextBlock Text="Name" ToolTip.Tip="A description of the tile. This does not affect room generation and is meant to make implementations in other projects easier."/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding spawnRate}">
							<DataGridTextColumn.Header>
								<TextBlock Text="Spawn rate" ToolTip.Tip="The probability that the tile appears. The denominator is the sum of the spawn rates of each tile in the table."/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridCheckBoxColumn Header="In rooms" Binding="{Binding inRooms}"/>
						<DataGridCheckBoxColumn Binding="{Binding patches}">
							<DataGridCheckBoxColumn.Header>
								<TextBlock Text="Spawn in patches" ToolTip.Tip="Generate in rectangular pathces in rooms. Requires 'in rooms' to be enabled."/>
							</DataGridCheckBoxColumn.Header>
						</DataGridCheckBoxColumn>
						<DataGridTemplateColumn Header="Patch size">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="lib:GroundOptions">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<TextBlock Text="{Binding minPatchSize.x}"/>
										<TextBlock Text="&#xd7;" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding minPatchSize.y}"/>
										<TextBlock Text="~" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding maxPatchSize.x}"/>
										<TextBlock Text="&#xd7;" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding maxPatchSize.y}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate DataType="lib:GroundOptions">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<TextBox Text="{Binding minPatchSize.x}"/>
										<TextBlock Text="&#xd7;" VerticalAlignment="Center"/>
										<TextBox Text="{Binding minPatchSize.y}"/>
										<TextBlock Text="~" VerticalAlignment="Center"/>
										<TextBox Text="{Binding maxPatchSize.x}"/>
										<TextBlock Text="&#xd7;" VerticalAlignment="Center"/>
										<TextBox Text="{Binding maxPatchSize.y}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Binding="{Binding patchesPerRoom}">
							<DataGridTextColumn.Header>
								<TextBlock Text="Patches per room" ToolTip.Tip="The number of patches to generate in each room. A decimal value determines the probability that the last patch generates."/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridCheckBoxColumn Header="In paths" Binding="{Binding inPaths}"/>
						<DataGridCheckBoxColumn Binding="{Binding segments}">
							<DataGridCheckBoxColumn.Header>
								<TextBlock Text="Spawn in segments" ToolTip.Tip="Generate in segments of the same tile in paths. Requires 'in paths' to be enabled."/>
							</DataGridCheckBoxColumn.Header>
						</DataGridCheckBoxColumn>
						<DataGridTemplateColumn Header="Segment length">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="lib:GroundOptions">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<TextBlock Text="{Binding minSegmentLength}"/>
										<TextBlock Text="~" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding maxSegmentLength}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate DataType="lib:GroundOptions">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<TextBox Text="{Binding minSegmentLength}"/>
										<TextBlock Text="~" VerticalAlignment="Center"/>
										<TextBox Text="{Binding maxSegmentLength}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<WrapPanel>
					<Button Content="Add" Click="AddGroundType"/>
					<Button Content="Delete" Click="RemoveGroundType"/>
				</WrapPanel>
				<TextBlock Classes="header2" Text="Pool Tiles"/>
				<DataGrid Name="PoolTypes" ItemsSource="{Binding ObservablePoolIDs}">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding id}">
							<DataGridTextColumn.Header>
								<TextBlock Text="ID" ToolTip.Tip="0 ~ 255"/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding tag}">
							<DataGridTextColumn.Header>
								<TextBlock Text="Name" ToolTip.Tip="A description of the tile. This does not affect room generation and is meant to make implementations in other projects easier."/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding spawnRate}">
							<DataGridTextColumn.Header>
								<TextBlock Text="Spawn rate" ToolTip.Tip="The probability that the tile appears. The denominator is the sum of the spawn rates of each tile in the table."/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding spread}">
							<DataGridTextColumn.Header>
								<TextBlock Text="Spread" ToolTip.Tip="The probability that a tile spreads to an adjacent tile. It does not spread onto ground tiles."/>
							</DataGridTextColumn.Header>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<WrapPanel>
					<Button Content="Add" Click="AddPoolType"/>
					<Button Content="Delete" Click="RemovePoolType"/>
				</WrapPanel>
				<TextBox Name="ConsoleView" FontFamily="Fixed Width"/>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
