<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DunGenApp;assembly=DunGenApp"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DunGenApp.MapEditor"
        Title="DunGen.NET - Map Editor"
		x:Name="window">
	<DockPanel VerticalAlignment="Stretch">
		<Grid DockPanel.Dock="Top" RowDefinitions="Auto, Auto">
			<!--Top menu-->
			<Menu>
				<MenuItem Header="Save" Click="SaveMap"/>
				<MenuItem Header="Load" Click="LoadMap"/>
				<MenuItem Header="Clear" Click="FillMap"/>
			</Menu>
			<!--Tile selection bar-->
			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
				<Menu Name="TileSelect" Margin="0, 0, 0, 15">
					<MenuItem Name="SelectDisp" Margin="10, 0, 25, 0"/>
				</Menu>
			</ScrollViewer>
		</Grid>
		<ScrollViewer>
			<StackPanel VerticalAlignment="Stretch">
				<!--Viewport size setting-->
				<WrapPanel x:DataType="local:MapEditor" VerticalAlignment="Center">
					<TextBlock Text="View width: "/>
					<TextBox Text="{Binding #window.DispSize}"/>
					<TextBlock Text=" tiles "/>
					<Button Content="Apply" Click="ResizeDisp"/>
				</WrapPanel>
				<!--Full map toggle-->
				<Button Content="Show/Hide full map" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ToggleMap"/>
				<DockPanel VerticalAlignment="Stretch">
					<DockPanel.Styles>
						<Style Selector=":is(Button)">
							<Setter Property="FontSize" Value="24"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="FontWeight" Value="Black"/>
						</Style>
					</DockPanel.Styles>
					<!--Viewport shifting buttons-->
					<Button DockPanel.Dock="Left" VerticalAlignment="Stretch" Content="&#x2190;" Tag="L" Click="MoveDisp"/>
					<Button DockPanel.Dock="Right" VerticalAlignment="Stretch" Content="&#x2192;" Tag="R" Click="MoveDisp" ToolTip.Tip="Tip: Use Shift + Scroll to scroll the rendered area horizontally if the viewport is too small."/>
					<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="&#x2191;" Tag="U" Click="MoveDisp"/>
					<Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Content="&#x2193;" Tag="D" Click="MoveDisp"/>
					<ScrollViewer VerticalAlignment="Stretch" Name="MapDisp" HorizontalScrollBarVisibility="Auto">
						<Grid>
							<!--Map editing area-->
							<UniformGrid Name="EditArea" HorizontalAlignment="Left">

							</UniformGrid>
							<!--Full map display-->
							<Canvas Name="FullMap" IsVisible="False" IsHitTestVisible="False">
								<Image Name="MapImage" Stretch="Uniform" Canvas.Left="0" Canvas.Top="0" RenderOptions.BitmapInterpolationMode="None"/>
								<Rectangle Name="PosMarker" Width="128" Height="128" Fill="#ff0000" Opacity="0.5" Canvas.Left="0" Canvas.Top="0"/>
							</Canvas>
						</Grid>
					</ScrollViewer>
				</DockPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Window>
